<html lang="en-US">
  <head>
    <title>Weather</title>
  </head>
  <body>
    <div class="container">
      <h1>Get Weather Conditions From Anywhere!</h1>
      <form>
        <label for="location">Location:</label>
        <input type="text" id="location" />
        <br />
        <label for="country-code">Country Code:</label>
        <input type="text" id="country-code" />
        <br />
        <label for="zip-code">Zip Code:</label>
        <input type="text" id="zip-code" />
        <br />
        <button type="submit">Get Weather</button>
      </form>
      <div id="showResponse"></div>
    </div>
  </body>
</html>
